apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "foundry-of-trust.fullname" . }}-config
  labels:
    {{- include "foundry-of-trust.labels" . | nindent 4 }}
data:
  {{- range $key, $value := .Values.config }}
  {{ $key }}: |
    {{- $value | nindent 4 }}
  {{- end }}